NODE_ENV=development
PORT=8080

DATABASE_URL=

DATABASE_DIALECT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASENAME=

COOKIE_SESSION_NAME=
COOKIE_SESSION_SECRET=

GOOGLE_CAPTCHA_API_PUBLIC_KEY=
GOOGLE_CAPTCHA_API_SECRET_KEY=